<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[MAKER SPIKE] MANUAL</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap');



    body{
        margin: 0;
    }

    h2{
        
        font-size: 20px;
        text-align: left;
    }

    .outbox{
        display: block;
        width: 800px;
        margin:auto;
        text-align: center;
        
    }
</style>

<body>
    <h1 style="display: block; margin: auto; margin-top: 20px; text-align: center; font-family: 'Gothic A1', sans-serif; border: 2px solid black; width: 500px; height: 50px; padding-top: 10px;">덕트팬 - 수신기 연결 방법</h1>
    <br>
    <div class="outbox">
        <a href="./remote.html" style="text-decoration: none; font-family: 'Gothic A1', sans-serif; font-weight: 500;">컨트롤러 - 수신기(모터) 간 연결 방법</a>
        <br>
        <h2>1. ESC와 모터를 연결.</h2>
        <div class="imgbox">
            <img src="./img/1.jpg" style="width: 250px; padding-left: 00px;">
            <img src="./img/2.jpg" style="width: 445px; padding-left: 00px;">
        </div>

        <br><h2>* 연결시 색깔은 상관 無</h2><br>
        <div class="imgbox">
            <img src="./img/3.jpg" style="width: 250px; padding-left: 00px;">
            <img src="./img/4.jpg" style="width: 250px; padding-left: 195px;">
        </div>
        <br><br><br><br><hr><br><br><br><br>
        
        <h2>2. 무선 수신기와 ESC를 연결.</h2>
        <div class="imgbox">
            <img src="./img/5.jpg" style="width: 250px; padding-left: 00px;">
            <img src="./img/5-1.jpg" style="width: 250px; padding-left: 195px;">
            <br><br><h2>* CH3에 <b style="color: red">하얀색 케이블이 위쪽으로 가도록</b> 연결.</h2><br>
            <img src="./img/6.jpg" style="width: 250px; padding-left: 00px;">
            <img src="./img/7.jpg" style="width: 250px; padding-left: 195px;">
        </div>
        <br><br><br><br><br><br><br><br>
    </div>
</body>
</html>